/* Card.css */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.custom-card {
  @apply card bg-base-100 shadow-xl;
  width: calc(20% - 1rem); /* Four cards per row on desktop */
  background-color: var(--base-10, #ffffff);
  box-shadow: var(--shadow-xl, 0 4px 6px rgba(0, 0, 0, 0.1));
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 0.5rem 0; /* Adjust the margin for spacing */
  margin-left: auto;
  margin-right: auto;
}

.custom-card figure img {
  width: 100%;
  height: auto;
}

.custom-card-body {
  padding: 1rem;
}

.custom-card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

/* Media Queries */
@media (min-width: 600px) and (max-width: 768px) {
  .custom-card {
    width: calc(33.33% - 1rem); /* Three cards per row for medium screens */
    
  }
  .card-container {
    width: fit-content;
    
  }
  .custom-card-title {
    font-size: 0.8rem;
  }
}

@media (max-width: 600px) {
  .custom-card {
    width: calc(47% - 1rem); /* Two cards per row for small screens */
    margin-left: auto;
    margin-right: auto;
  }
  .card-container {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
  .custom-card-title {
    font-size: 0.8rem;
  }
}
